

//表格的左侧背景色
@TableLeftBackgroundColor:#e7f3fd;

:global {
    // 全屏loading
    .ant-spin-nested-loading > div > .ant-spin.largeLoading {
        z-index: 9999;
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        max-height: 400px;
    }
    //table头部
    .ant-table-thead > tr > th {
        background-color: #e7f3fd !important;
        padding: 10px 10px !important;
    }

    //table行样式
    .ant-table-tbody > tr > td {
        padding: 8px 10px !important;
        word-break: break-word;
    }

    //底部间隙
    .ant-table-thead > tr > th.ant-table-column-has-actions {
        position: relative;
        background-clip: border-box;
    }

    //Tabs样式
    // .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    //     background: #1890ff;
    //     border-color: #e8e8e8;
    //     color: white;
    //     padding-bottom: 1px;
    // }

    //鼠标经过的颜色变化
    a:hover {
        color: #1890ff !important;
    }

    //checkbox之间的距离
    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
        margin-left: 0px !important;
    }

    //日历里面内容样式
    .ant-badge-status {
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
        text-overflow: ellipsis;
        font-size: 12px;
    }

    //流程图节点距离宽度
    .ant-steps-label-vertical .ant-steps-item-content {
        width: 50px !important;
    }
    .ant-steps-dot .ant-steps-item-tail {
        margin: 0 0 0 22px !important;
    }
    .ant-steps-dot .ant-steps-item-icon {
        margin-left: 20px !important;
    }
    .ant-steps {//总宽度
        //width: 99% !important;
    }

    //Popover样式
    .ant-popover-arrow {//箭头颜色
        background: #e7f3fd !important;
    }

    .ant-popover-inner {//整体背景颜色
        background-color: #e7f3fd !important;
    }

    .ant-popover-title {//头部宽度
        // min-width: 168px !important;
        overflow: hidden !important;
        white-space: nowrap !important;
        text-overflow: ellipsis !important;
        // width: 15rem;
    }


}

.fb_width{
  width: 100%;
}

.fg_b {
    display: -webkit-box;
}

.fg_box {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

/*竖直方向布局*/
.fg_box_column {
    -webkit-flex-direction: column;
    flex-direction: column;
}

/*水平方向居中*/
.fg_box_pc {
    justify-content: center;
}


/*竖直方向居中*/
.fg_box_ac {
    align-items: center;
}
.fg_box_center{
  justify-content: center;
  align-items: center;
}
/*竖直方向居中*/
.fg_col_cen {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*水平方向左右无缝隙间隔分布*/
.fg_box_pb {
    justify-content: space-between;
}

/*水平方向间隔平均分布*/
.fg_box_sa {
    justify-content: space-around;
}

/*水平方向尾部*/
.fg_box_pe {
    justify-content: flex-end;
}

/*竖直方向居中*/
.fg_box_ac {
    align-items: center;
  }

/*竖直方向居中*/
.fg_box_fs {
    align-items: flex-start;
}

.fg_bc_white {
    background-color: white;
}

.fg_border_bottom{
    border-bottom: 1px solid #ddd
}

.fg_border{
  border: 1px solid #ddd
}

.fg_text_c{
    text-align: center;
}
.fg_text_l{
    text-align: left;
}
.fg_text_r{
    text-align: right;
}

.fg_m10 {
    margin: 10px;
}

.fg_m20 {
    margin: 20px;
}

.fg_mt10 {
    margin-top: 10px;
}
.fg_mt20_mb20 {
  margin: 20px 0;
}
.fg_pt20_pb20 {
  padding: 20px 0;
}

.fg_mb10 {
    margin-bottom: 10px;
}

.fg_mr20 {
    margin-right: 20px;
}

.fg_p05 {
    padding: 0.5rem;
}

.fg_p10 {
    padding: 10px;
}

.fg_p20 {
    padding: 20px;
}

.fg_bc_white {
    background-color: white;
}
.fg_bc_main {
  background: #1890ff;
}

.fg_flex_1 {
    flex: 1;
}
.fg_flex_1_1 {
  flex: 1 1;
}

.fg_flex_2 {
    flex: 2;
}
.fg_fs_12{
//   font-size: 1.2rem;
  font-size: 14px;
}
.fg_back_icon{
  width: 1.5rem;
  height: 1.5rem;
}
.fb_position_ab{
  position: absolute;
}

.fg_box_wrap{
  flex-wrap: wrap;
}
.fb_mb20{
  margin-bottom: 20px;
}
.fg_c_333{
  color: #333;
}
.fg_font_weight{
  font-weight: bold;
}

//表格里左边背景和居中
.fg_table_left {
    background-color: @TableLeftBackgroundColor;
    text-align: center;
}

.test1 {
    background-color: yellow;
}

/*==字体超出 显示...前提得设置宽度==*/
.fg_tx_ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.textsarerTop {
    // margin-top: -4.5rem;
}

.contentLeft {
    color:grey;
    // line-height: 1rem;
    &:hover {
      color:#1890ff !important;
      cursor: pointer;
    //   text-overflow: clip;
    //   white-space: pre-wrap;
    //   line-height: 1rem;
    }
  }

  .unSelButton {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
  }

  .selButton {
      padding: 5px 10px;
      border-radius: 5px;
      color: #2593fc;
      margin: 0 5px;
      cursor: pointer;
      border: 1px solid #2593fc;
  }

  .selButtonLeft {
      width: 95px;
      padding: 10px;
      border: 1px solid #ddd;
      background-color: #f5f5f5;
  }

  .selButtonLeftButton {
    width: 95px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    vertical-align: top;
}

  .inputDisableEdit {
    background-color: #f5f5f5;
    flex: 1;
    min-height: 32px;
    // height: 32px;
    line-height: 29px;
    border-radius: 4px;
    padding-left: 11px;
    border: 1px solid #d9d9d9;
    color: black;
    // overflow: hidden;
    // white-space: nowrap;
    // text-overflow: ellipsis;
    margin-left: -3px;
    // width: ~'calc(65% - 10px)';
    // width: ~'calc(100% - 10px)';
  }

  .inputDisableEditTextarea {
    background-color: #f5f5f5;
    // width: 83.2%;
    flex: 1;
    height: 132px;
    line-height: 29px;
    border-radius: 4px;
    padding-left: 11px;
    border: 1px solid #d9d9d9;
    color: black;
    overflow: auto;
    // margin-left: 2px;
}

.detailDisableEdit {
    background-color: #f5f5f5;
    padding: 4px 5px;
    border-radius: 4px;
    color: black;
    border: 1px solid #d9d9d9;
    min-width: 100px;
    min-height: 30px;
}

  //tuple类型头部样式
  .tupleBackgroundTitle {
      color: #2593fc;
      background-color: #e8e8e8;
      padding: 1px 5px;
  }

.titleMiddleText {
    margin-top: -23px;
    font-weight: 700;
    text-align: center;
    font-size: 15px;
}

//基金会计管理查询的宽度
.tableAccountLB {
    text-align: left;
    width: 150px;
    word-wrap: break-word;
}

.ValidMAP .ant-modal-body{

}
.bgc{
    background-color: #F5F5F5;
}

.re_table {
    width: 100%;
    border:1px solid #b1c2cf;
    td{
        box-sizing: border-box;
        height: 49px;
    }
}

.re_tr_l {
    width: 20%;
    border:1px solid #ddd;
}

.re_tr_r {
    width: 30%;
    padding: 0.5rem;
    border:1px solid #ddd;
}
// 优化antd table边框样式
.tableBorderStyle{
    border: 1px solid #ddd!important;
    td,th{
        border-right: 1px solid #ddd!important;
        border-bottom: 1px solid #ddd!important;
    }
}
.rowWrapper>.rowSty,
.rowSty{
    margin: 0 10px;
    border-top: 1px solid #b1c2cf;
    border-left: 1px solid #b1c2cf;
    border-right: 1px solid #b1c2cf;
}
.rowOptSty{
    border-top: 1px solid #b1c2cf;
    border-left: 1px solid #b1c2cf;
    border-right: 1px solid #b1c2cf;
}
.rowWrapper>.rowSty:last-child,
.rowSty:last-child,
.rowOptSty:last-child
{
    border-bottom: 1px solid #b1c2cf;
}
.rowWrapper>.rowSty>.t_l,
.rowSty>.t_l
{
    width:20%;
    background-color:#f7f8fa;
    text-align:right;
    padding: 10px;
    min-width: 147px;
    border-right: 1px solid #b1c2cf;
}
.rowOptSty>.t_l
{
    display: flex;
    justify-content: center;
    align-items:center;
    width:20%;
    background-color:@TableLeftBackgroundColor;
    padding: 10px;
    min-width: 147px;
    border-right: 1px solid #b1c2cf;
}
.rowWrapper>.rowSty>.t_l2,
.rowSty>.t_l2,
.rowOptSty>.t_l2
{
    width:30%;
    padding: 10px;
    border-right: 1px solid #b1c2cf;
}
